*----------------------------------------------------------------------
* SPICE Model generated by Murata Manufacturing Co., Ltd.
* Copyright(C) Murata Manufacturing Co., Ltd.
* Description :2012M(0805)/C0G/2700pF/50V
* Murata P/N :GRM2165C1H272JA01
* Property : C = 2700[pF]
* Data Generated on Jan 10, 2017
*----------------------------------------------------------------------
* Applicable Conditions:
*   Frequency Range = 1MHz-6GHz
*   Temperature = 25 degC
*   DC Bias Voltage = 0V
*   Small Signal Operation
*----------------------------------------------------------------------
.SUBCKT GRM2165C1H272JA01_DC0V_25degC port1 port2
C1 port1 11 2.73e-9
L2 11 12 5.00e-13
R3 12 13 8.94e-3
L4 13 14 1.46e-11
R4 13 14 6.66e-1
L5 14 15 8.75e-11
R5 14 15 4.83e-1
L6 15 16 7.88e-11
R6 15 16 1.84e-2
C7 16 17 1.00e-8
L7 16 17 2.90e-11
R7 16 17 2.84e-1
C8 17 18 2.55e-9
L8 17 18 4.52e-11
R8 17 18 5.75e-1
C9 18 19 2.85e-9
L9 18 19 1.27e-11
R9 18 19 1.31e-1
C10 19 20 3.65e-11
L10 19 20 9.60e-12
R10 19 20 4.23
C11 20 port2 7.76e-13
L11 20 port2 3.59e-10
R11 20 port2 1.00e+5
R100 port1 11 1.00e+10
.ENDS GRM2165C1H272JA01_DC0V_25degC